Orlando Hernandez

# Session 1

My name is Orlando and I am here to complete this course to fulfill my Electronics Engineer Technology associate and work into an electronic field.
I will be using Python for easier usage. I am a beginner in coding and Python is a needed style of coding to integrate programs into micro controllers. I have no particular goal in mind for this class, as long as I continue my education in this field of study.

# Session 2

I recently learn of SOLOLEARN and I am trying to use the Python tutorial. I am nervous because I fallen behind.
The IDE is similar to any text base interface.