Function Main
    Output "Takeout bread"
    Output "pull out two picecs of bread"
    Output "bring out toaster"
    Output "Toast both bread using Toaster"
    Output "Pull out both toast out of the toaster"
    Output "bring out a butter knife"
    Output "pull out peanut butter"
    Output "Spread peanut butter on one side of one toast using butter knife"
    Output "lay toast with peanut butter on one side aside facing up"
    Output "pull out grape jelly"
    Output "clean butter knife"
    Output "spread grape jelly on the second toast on one side using clean butter knife"
    Output "fuse peanut butter half of toast and grape jelly half of second toast"
    Output "clean butter knife"
    Output "put butter knife away"
    Output "eat the sandwich"
End